import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'eclipse'
}

allprojects {

	version = mcversion + "-" + pluginVersion
	group = pluginGroup	

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
		jcenter()
  	  	maven{ url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
   	 	maven{ url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
    
	processResources {
    	from(sourceSets.main.resources.srcDirs) {
        	filter ReplaceTokens, tokens: [version: version]
		filter ReplaceTokens, tokens: [name: pluginName]
		filter ReplaceTokens, tokens: [groupId: pluginGroup]
		filter ReplaceTokens, tokens: [author: pluginAuthor]
		filter ReplaceTokens, tokens: [apiVersion: pluginApiVersion]
		}
    }
}

dependencies {
	implementation 'com.google.code.findbugs:jsr305:3.0.2'
	compile group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
	compileOnly 'org.spigotmc:spigot-api:1.16.1-R0.1-SNAPSHOT'
	
}

task testJar(type: Jar) {
	
	description 'Build a test Jar'
	archiveClassifier = 'DEV'
	from sourceSets.main.output
	destinationDirectory = file("C:/Spigot Server/plugins")
}

task releaseJar(type: Jar) {

	description 'Build a release Jar'
	from sourceSets.main.output
	destinationDirectory = file("$rootDir/releases")
}