import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'eclipse'
}

allprojects {

    version = mcversion + "-" + pluginVersion
    group = pluginGroup

    sourceCompatibility = 17
    targetCompatibility = 17

    repositories {
        jcenter()
        maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }

    processResources {
        from(sourceSets.main.resources.srcDirs) {
            filter ReplaceTokens, tokens: [version: pluginVersion]
            filter ReplaceTokens, tokens: [name: pluginName]
            filter ReplaceTokens, tokens: [groupId: pluginGroup]
            filter ReplaceTokens, tokens: [author: pluginAuthor]
            filter ReplaceTokens, tokens: [apiVersion: pluginApiVersion]
        }
        duplicatesStrategy(DuplicatesStrategy.INCLUDE)
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'

}

tasks.register('testJar', Jar) {

    description 'Build a test Jar'
    archiveClassifier = 'DEV'
    from sourceSets.main.output
    destinationDirectory = file("C:/MinecraftServer/Spigot Server/plugins")
}

tasks.register('releaseJar', Jar) {

    description 'Build a release Jar'
    from sourceSets.main.output
    destinationDirectory = file("$rootDir/releases")
}